[gd_scene format=3 uid="uid://1wtwk5m82gpt"]

[ext_resource type="Script" uid="uid://db1malvk6gpab" path="res://Game/dialogue_system.gd" id="1_37rai"]
[ext_resource type="Texture2D" uid="uid://ksu4nrsbsscs" path="res://image_fullAvatar/New_Wawa.png" id="2_0qrqu"]
[ext_resource type="Texture2D" uid="uid://upgriv07pbgq" path="res://image_fullAvatar/Full_Cho.png" id="3_mx0kw"]
[ext_resource type="Texture2D" uid="uid://c7td7p22b5xvy" path="res://image_fullAvatar/Full_Kirin.png" id="4_w4oxd"]
[ext_resource type="Texture2D" uid="uid://bxf0t06f47s11" path="res://image_fullAvatar/Full_Namfha.png" id="5_fsbdh"]
[ext_resource type="FontFile" uid="uid://bsrkkuprikvr" path="res://font/PK Nakhon Pathom Demo.ttf" id="6_imwg8"]
[ext_resource type="Texture2D" uid="uid://dmfdcpe2chfw6" path="res://image_ui/ArrowUi.png" id="7_imwg8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0qrqu"]
atlas = ExtResource("2_0qrqu")
region = Rect2(0, 594, 420, 594)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx0kw"]
atlas = ExtResource("2_0qrqu")
region = Rect2(1260, 0, 420, 594)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4oxd"]
atlas = ExtResource("2_0qrqu")
region = Rect2(420, 0, 420, 594)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6wdb"]
atlas = ExtResource("2_0qrqu")
region = Rect2(420, 594, 420, 594)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsbdh"]
atlas = ExtResource("2_0qrqu")
region = Rect2(0, 0, 420, 594)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkxa7"]
atlas = ExtResource("2_0qrqu")
region = Rect2(420, 0, 420, 594)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3huw"]
atlas = ExtResource("2_0qrqu")
region = Rect2(840, 594, 420, 594)

[sub_resource type="AtlasTexture" id="AtlasTexture_280g2"]
atlas = ExtResource("2_0qrqu")
region = Rect2(840, 0, 420, 594)

[sub_resource type="SpriteFrames" id="SpriteFrames_as1ww"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qrqu")
}],
"loop": true,
"name": &"angry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx0kw")
}],
"loop": true,
"name": &"curious",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4oxd")
}],
"loop": true,
"name": &"happy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6wdb")
}],
"loop": true,
"name": &"happy_tired",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsbdh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkxa7")
}],
"loop": true,
"name": &"talk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3huw")
}],
"loop": true,
"name": &"tired",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_280g2")
}],
"loop": true,
"name": &"worried",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_5cw7b"]
atlas = ExtResource("3_mx0kw")
region = Rect2(420, 0, 420, 726)

[sub_resource type="AtlasTexture" id="AtlasTexture_as1ww"]
atlas = ExtResource("3_mx0kw")
region = Rect2(840, 726, 420, 726)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcl8t"]
atlas = ExtResource("3_mx0kw")
region = Rect2(0, 726, 420, 726)

[sub_resource type="AtlasTexture" id="AtlasTexture_robvp"]
atlas = ExtResource("3_mx0kw")
region = Rect2(0, 0, 420, 726)

[sub_resource type="AtlasTexture" id="AtlasTexture_wji3x"]
atlas = ExtResource("3_mx0kw")
region = Rect2(840, 726, 420, 726)

[sub_resource type="AtlasTexture" id="AtlasTexture_86mtp"]
atlas = ExtResource("3_mx0kw")
region = Rect2(420, 726, 420, 726)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrj6d"]
atlas = ExtResource("3_mx0kw")
region = Rect2(840, 0, 420, 726)

[sub_resource type="SpriteFrames" id="SpriteFrames_fkxa7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cw7b")
}],
"loop": true,
"name": &"angry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_as1ww")
}],
"loop": true,
"name": &"happy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcl8t")
}],
"loop": true,
"name": &"happy_tired",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_robvp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wji3x")
}],
"loop": true,
"name": &"talk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_86mtp")
}],
"loop": true,
"name": &"tired",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrj6d")
}],
"loop": true,
"name": &"worried",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ml53l"]
atlas = ExtResource("4_w4oxd")
region = Rect2(0, 656, 420, 656)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyv6i"]
atlas = ExtResource("4_w4oxd")
region = Rect2(420, 0, 420, 656)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xvmx"]
atlas = ExtResource("4_w4oxd")
region = Rect2(0, 0, 420, 656)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nuxi"]
atlas = ExtResource("4_w4oxd")
region = Rect2(840, 0, 420, 656)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc0vg"]
atlas = ExtResource("4_w4oxd")
region = Rect2(420, 0, 420, 656)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1ebt"]
atlas = ExtResource("4_w4oxd")
region = Rect2(840, 656, 420, 656)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2blc"]
atlas = ExtResource("4_w4oxd")
region = Rect2(420, 656, 420, 656)

[sub_resource type="SpriteFrames" id="SpriteFrames_wji3x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml53l")
}],
"loop": true,
"name": &"angry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_as1ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyv6i")
}],
"loop": true,
"name": &"happy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xvmx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nuxi")
}],
"loop": true,
"name": &"scared",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc0vg")
}],
"loop": true,
"name": &"talk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1ebt")
}],
"loop": true,
"name": &"tired",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2blc")
}],
"loop": true,
"name": &"worried",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_07c00"]
atlas = ExtResource("5_fsbdh")
region = Rect2(420, 0, 420, 594)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp2dk"]
atlas = ExtResource("5_fsbdh")
region = Rect2(840, 594, 420, 594)

[sub_resource type="AtlasTexture" id="AtlasTexture_apljm"]
atlas = ExtResource("5_fsbdh")
region = Rect2(0, 594, 420, 594)

[sub_resource type="AtlasTexture" id="AtlasTexture_4piyb"]
atlas = ExtResource("5_fsbdh")
region = Rect2(840, 0, 420, 594)

[sub_resource type="AtlasTexture" id="AtlasTexture_lljfd"]
atlas = ExtResource("5_fsbdh")
region = Rect2(840, 594, 420, 594)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8evs"]
atlas = ExtResource("5_fsbdh")
region = Rect2(420, 594, 420, 594)

[sub_resource type="AtlasTexture" id="AtlasTexture_54dv3"]
atlas = ExtResource("5_fsbdh")
region = Rect2(420, 0, 420, 594)

[sub_resource type="SpriteFrames" id="SpriteFrames_tg4cr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_07c00")
}],
"loop": true,
"name": &"considerate",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp2dk")
}],
"loop": true,
"name": &"happy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_apljm")
}],
"loop": true,
"name": &"happy_tired",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4piyb")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lljfd")
}],
"loop": true,
"name": &"talk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8evs")
}],
"loop": true,
"name": &"tired",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_54dv3")
}],
"loop": true,
"name": &"worried",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uc0vg"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0, 0, 0, 0.9372549)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mx0kw"]
content_margin_left = 28.0
content_margin_top = 28.0
content_margin_right = 22.0
content_margin_bottom = 22.0
bg_color = Color(0, 0, 0, 0.8666667)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l44sp"]
bg_color = Color(0, 0, 0, 0.92156863)

[node name="DialogueBox" type="CanvasLayer" unique_id=1681219766 groups=["dialogue_ui"]]
script = ExtResource("1_37rai")

[node name="Root" type="Control" parent="." unique_id=1394371885]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Portraits" type="Node2D" parent="Root" unique_id=1589941656]

[node name="Wawa" type="AnimatedSprite2D" parent="Root/Portraits" unique_id=649787749]
position = Vector2(325, 951.5)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_as1ww")
animation = &"talk"
autoplay = "idle"

[node name="Chochang" type="AnimatedSprite2D" parent="Root/Portraits" unique_id=931279558]
visible = false
position = Vector2(325, 951.5)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_fkxa7")
animation = &"angry"
autoplay = "idle"

[node name="Kirin" type="AnimatedSprite2D" parent="Root/Portraits" unique_id=120774860]
visible = false
position = Vector2(421, 1028.5)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_wji3x")
animation = &"angry"
autoplay = "idle"

[node name="Namfha" type="AnimatedSprite2D" parent="Root/Portraits" unique_id=662328210]
position = Vector2(1697.0001, 943.99994)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_tg4cr")
animation = &"happy_tired"
autoplay = "idle"

[node name="Box" type="VBoxContainer" parent="Root" unique_id=1345441121]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 150.0
offset_top = -300.0
offset_right = -150.0
offset_bottom = -32.999756
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 0

[node name="NamePlate" type="PanelContainer" parent="Root/Box" unique_id=538883073]
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_uc0vg")

[node name="NameLabel" type="Label" parent="Root/Box/NamePlate" unique_id=668302605]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 28
vertical_alignment = 1

[node name="TextPanel" type="PanelContainer" parent="Root/Box" unique_id=1216067718]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mx0kw")

[node name="TextLabel" type="RichTextLabel" parent="Root/Box/TextPanel" unique_id=639612883]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("6_imwg8")
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
scroll_active = false

[node name="ChoiceBox" type="Control" parent="." unique_id=2034113769]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="LeftBox" type="VBoxContainer" parent="ChoiceBox" unique_id=725866972]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 700.0
offset_top = 200.0
offset_right = 900.0
offset_bottom = 220.0
grow_vertical = 2
alignment = 1

[node name="Choice0" type="Button" parent="ChoiceBox/LeftBox" unique_id=1825635602]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("6_imwg8")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_l44sp")
button_mask = 5

[node name="Choice1" type="Button" parent="ChoiceBox/LeftBox" unique_id=1462804497]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("6_imwg8")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_l44sp")
button_mask = 5

[node name="RightBox" type="VBoxContainer" parent="ChoiceBox" unique_id=1223151649]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -920.0
offset_top = 200.0
offset_right = -720.0
offset_bottom = 220.0
grow_horizontal = 0
grow_vertical = 2

[node name="Choice2" type="Button" parent="ChoiceBox/RightBox" unique_id=412304311]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("6_imwg8")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_l44sp")
button_mask = 5

[node name="Choice3" type="Button" parent="ChoiceBox/RightBox" unique_id=1672342984]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("6_imwg8")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_l44sp")
button_mask = 5

[node name="Next" type="TextureButton" parent="." unique_id=259877102]
offset_left = 1680.0
offset_top = 979.0
offset_right = 1680.0
offset_bottom = 979.0
size_flags_horizontal = 8
size_flags_vertical = 4
texture_normal = ExtResource("7_imwg8")
ignore_texture_size = true
flip_h = true
