[gd_scene format=3 uid="uid://cxnvej73l35pi"]

[ext_resource type="Texture2D" uid="uid://8utokj3adfn" path="res://TestNPC.png" id="1_mkowh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d61ma"]
atlas = ExtResource("1_mkowh")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_slxoh"]
atlas = ExtResource("1_mkowh")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l64hl"]
atlas = ExtResource("1_mkowh")
region = Rect2(128, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_215dd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d61ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slxoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l64hl")
}],
"loop": true,
"name": &"talk",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mcvl2"]
radius = 11.045361

[node name="Tonkhraw" type="CharacterBody2D" unique_id=1732081561]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=265242078]
position = Vector2(0, -26)
sprite_frames = SubResource("SpriteFrames_215dd")
animation = &"talk"
autoplay = "talk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1648266780]
position = Vector2(1, -20)
shape = SubResource("CircleShape2D_mcvl2")
