[gd_scene format=3 uid="uid://ugr0dhvtk8hb"]

[ext_resource type="Script" uid="uid://d1sx56527qmhl" path="res://ripple.gd" id="1_d8doq"]
[ext_resource type="Script" uid="uid://dnsl4rf7cp75q" path="res://circle.gd" id="2_3t070"]

[node name="Ripple" type="Control" unique_id=1990830834]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_d8doq")

[node name="Circle" type="Control" parent="." unique_id=2097108368]
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_3t070")
