[gd_scene format=3 uid="uid://bewefu773owwk"]

[ext_resource type="Script" uid="uid://db1malvk6gpab" path="res://Game/dialogue_system.gd" id="1_0gl7m"]
[ext_resource type="Texture2D" uid="uid://drid224v1aega" path="res://image/Fullwawa.png" id="2_av01u"]
[ext_resource type="Texture2D" uid="uid://1cbdecmmj7k8" path="res://image/Text.png" id="3_lnd1k"]

[node name="NPCdialogue" type="CanvasLayer" unique_id=1681219766]
script = ExtResource("1_0gl7m")

[node name="Control" type="Control" parent="." unique_id=1369245732]
layout_mode = 3
anchors_preset = 0
offset_left = 365.0
offset_top = 466.0
offset_right = 405.0
offset_bottom = 506.0

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=317393162]
layout_mode = 0
offset_left = -445.0
offset_top = -261.0
offset_right = 101.0
offset_bottom = 770.33325
texture = ExtResource("2_av01u")

[node name="NinePatchRect" type="NinePatchRect" parent="Control" unique_id=2132528598]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -190.0
offset_top = -46.0
offset_right = 570.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_lnd1k")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="NinePatchRect" type="NinePatchRect" parent="Control/NinePatchRect" unique_id=571491529]
layout_mode = 0
offset_left = 655.0
offset_top = -28.0
offset_right = 760.0
texture = ExtResource("3_lnd1k")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="RichTextLabel" type="RichTextLabel" parent="Control" unique_id=1159177637]
layout_mode = 0
offset_left = -156.0
offset_top = 6.0
offset_right = 581.0
offset_bottom = 139.0
theme_override_font_sizes/normal_font_size = 14
tab_size = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Control" unique_id=806677994]
layout_mode = 0
offset_left = 498.0
offset_top = -31.0
offset_right = 590.0
offset_bottom = -8.0
alignment = 1

[node name="Label" type="Label" parent="Control/HBoxContainer" unique_id=1120068227]
layout_mode = 2
text = "น้ำฟ้า"
